<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox id="a1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #404040;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0">
         <children>
            <TabPane layoutY="6.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1172.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="listTabs" text="Clients">
                  <content>
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1157.0">
                           <children>
                              <TableView fx:id="CustomerTable" layoutX="8.0" layoutY="93.0" onMouseClicked="#selectCostumer" prefHeight="543.0" prefWidth="799.0" style="-fx-background-color: #383838;" />
                              <Label id="topID" layoutX="12.0" layoutY="11.0" text="Warehouse-App || Client-Management">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill></Label>
                              <TabPane id="bigTabs" layoutX="816.0" layoutY="21.0" prefHeight="615.0" prefWidth="355.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab id="listTabs" text="Client Menu">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="403.0">
                                             <children>
                                                <TabPane layoutX="-1.0" layoutY="6.0" prefHeight="700.0" prefWidth="405.0" tabClosingPolicy="UNAVAILABLE">
                                                  <tabs>
                                                    <Tab id="listTabs" text="Edit Client">
                                                      <content>
                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="357.0">
                                                               <children>
                                                                  <Label layoutX="18.0" layoutY="52.0" text="Client No." />
                                                                  <TextField fx:id="clientIDText" editable="false" layoutX="18.0" layoutY="69.0" prefHeight="25.0" prefWidth="55.0" />
                                                                  <Label layoutX="18.0" layoutY="103.0" text="Clientname:" />
                                                                  <Label layoutX="18.0" layoutY="154.0" text="Clientaddress:" />
                                                                  <Label layoutX="18.0" layoutY="208.0" text="Clientemail:" />
                                                                  <Label layoutX="18.0" layoutY="260.0" text="Clientphone:" />
                                                                  <Label layoutX="87.0" layoutY="52.0" text="Shippingarea:" />
                                                                  <TextField fx:id="clientName" layoutX="18.0" layoutY="120.0" prefHeight="25.0" prefWidth="210.0" />
                                                                  <TextField fx:id="clientAddress" layoutX="18.0" layoutY="171.0" prefHeight="29.0" prefWidth="210.0" />
                                                                  <TextField fx:id="clientEmail" layoutX="17.0" layoutY="225.0" prefHeight="25.0" prefWidth="210.0" />
                                                                  <TextField fx:id="clientPhone" layoutX="18.0" layoutY="277.0" prefWidth="210.0" />
                                                                  <Button layoutX="19.0" layoutY="322.0" mnemonicParsing="false" onAction="#updateClient" text="Update Client" />
                                                                  <Button layoutX="125.0" layoutY="322.0" mnemonicParsing="false" onAction="#deleteClient" text="Delete Client" />
                                                                  <ChoiceBox fx:id="choiceBoxArea" layoutX="86.0" layoutY="69.0" prefHeight="25.0" prefWidth="100.0" />
                                                                  <TableView id="bigTabs" fx:id="loginDataTable" layoutX="13.0" layoutY="368.0" prefHeight="72.0" prefWidth="320.0" />
                                                                  <Button layoutX="21.0" layoutY="498.0" mnemonicParsing="false" onAction="#updateUsernamePassword" text="Change" />
                                                                  <TextField fx:id="usernameText" layoutX="20.0" layoutY="460.0" prefWidth="106.0" />
                                                                  <TextField fx:id="passwordText" layoutX="137.0" layoutY="460.0" prefHeight="29.0" prefWidth="106.0" />
                                                                  <Label layoutX="138.0" layoutY="443.0" text="Password:" />
                                                                  <Label layoutX="20.0" layoutY="443.0" text="Username:" />
                                                                  <Label id="topsmallID" layoutX="9.0" layoutY="18.0" prefHeight="3.0" prefWidth="173.0" text="Client Menu | EDIT" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                    <Tab id="listTabs" text="Add new Client">
                                                      <content>
                                                        <AnchorPane fx:id="choiceBoxArea2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="544.0" prefWidth="381.0">
                                                               <children>
                                                                  <Label layoutX="23.0" layoutY="60.0" text="Clientname:" />
                                                                  <Label layoutX="23.0" layoutY="116.0" text="Clientaddress:" />
                                                                  <Label layoutX="25.0" layoutY="171.0" text="Clientemail:" />
                                                                  <Label layoutX="25.0" layoutY="225.0" text="Clientphone:" />
                                                                  <Label layoutX="29.0" layoutY="301.0" text="Shippingarea:" />
                                                                  <TextField fx:id="clientName1" layoutX="23.0" layoutY="78.0" prefHeight="25.0" prefWidth="210.0" />
                                                                  <TextField fx:id="clientAddress1" layoutX="23.0" layoutY="134.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="210.0" />
                                                                  <TextField fx:id="clientEmail1" layoutX="24.0" layoutY="189.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="210.0" />
                                                                  <TextField fx:id="clientPhone1" layoutX="24.0" layoutY="243.0" prefHeight="25.0" prefWidth="210.0" />
                                                                  <Label layoutX="-781.0" layoutY="-9.0" text="Clientname:" />
                                                                  <Label layoutX="-781.0" layoutY="42.0" text="Clientaddress:" />
                                                                  <Label layoutX="-781.0" layoutY="96.0" text="Clientemail:" />
                                                                  <Label layoutX="-781.0" layoutY="148.0" text="Clientphone:" />
                                                                  <Label layoutX="-781.0" layoutY="200.0" text="Shippingarea:" />
                                                                  <Button layoutX="69.0" layoutY="468.0" mnemonicParsing="false" onAction="#addClient" text="Add Client" />
                                                                  <ChoiceBox fx:id="choiceBoxArea1" layoutX="25.0" layoutY="299.0" prefHeight="29.0" prefWidth="100.0" />
                                                                  <TextField fx:id="usernameText1" layoutX="27.0" layoutY="366.0" />
                                                                  <TextField fx:id="passwordText1" layoutX="27.0" layoutY="423.0" />
                                                                  <Label layoutX="27.0" layoutY="405.0" text="Password:" />
                                                                  <Label layoutX="27.0" layoutY="348.0" text="Username:" />
                                                                  <Label id="topID" layoutX="6.0" layoutY="13.0">
                                                                   <font>
                                                                       <Font name="System Bold" size="12.0" />
                                                                   </font>
                                                               </Label>
                                                                  <Label layoutX="26.0" layoutY="281.0" text="Shippingarea:" />
                                                                  <Label id="topsmallID" layoutX="9.0" layoutY="18.0" prefHeight="3.0" prefWidth="173.0" text="Client Menu | ADD" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                  </tabs>
                                                </TabPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab id="listTabs" text="Client Orders">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="641.0" prefWidth="381.0">
                                             <children>
                                                <TableView fx:id="orderListTable" layoutY="-2.0" onMouseClicked="#selectitemorderlist" prefHeight="223.0" prefWidth="374.0" />
                                                <TableView fx:id="productorderTable" layoutX="1.0" layoutY="221.0" prefHeight="388.0" prefWidth="374.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                              <Label layoutX="15.0" layoutY="59.0" prefHeight="21.0" prefWidth="41.0" text="Search:" />
                              <ChoiceBox fx:id="choiceBoxSearchClient" layoutX="70.0" layoutY="58.0" prefWidth="150.0" />
                              <TextField fx:id="SearchFieldClient" layoutX="232.0" layoutY="58.0" prefHeight="25.0" prefWidth="209.0" />
                              <Button layoutX="455.0" layoutY="59.0" mnemonicParsing="false" onAction="#searchClientDB" text="Search" />
                              <Button layoutX="519.0" layoutY="59.0" mnemonicParsing="false" onAction="#showAllClients" text="Show all" />
                              <ImageView fitHeight="55.0" fitWidth="22.0" layoutX="351.0" layoutY="1.0">
                                 <image>
                                    <Image url="@orderlist.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab id="listTabs" text="Products">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="productTable" layoutX="8.0" layoutY="93.0" onMouseClicked="#selectProduct" prefHeight="543.0" prefWidth="799.0" />
                              <Label layoutX="15.0" layoutY="59.0" prefHeight="21.0" prefWidth="41.0" text="Search:" />
                              <ChoiceBox fx:id="choiceBoxSearchProduct" layoutX="70.0" layoutY="58.0" prefWidth="150.0" />
                              <TextField fx:id="SearchFieldProduct" layoutX="232.0" layoutY="58.0" prefHeight="25.0" prefWidth="209.0" />
                              <Button layoutX="455.0" layoutY="59.0" mnemonicParsing="false" onAction="#searchProductDB" text="Search" />
                              <Button layoutX="520.0" layoutY="59.0" mnemonicParsing="false" onAction="#showAllProducts" text="Show all products" />
                              <Button layoutX="648.0" layoutY="59.0" mnemonicParsing="false" onAction="#itemsToRestock" text="reorder products" />
                              <TabPane id="bigTabs" layoutX="816.0" layoutY="21.0" prefHeight="615.0" prefWidth="345.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab id="listTabs" text="Edit product">
                                    <content>
                                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="347.0">
                                             <children>
                                                <Label layoutX="16.0" layoutY="22.0" text="Product ID:" />
                                                <Label layoutX="16.0" layoutY="77.0" text="Productname:" />
                                                <Label layoutX="17.0" layoutY="187.0" text="Manufacturer:" />
                                                <Label layoutX="16.0" layoutY="133.0" text="Single price:" />
                                                <Label layoutX="115.0" layoutY="133.0" text="Bulk price:" />
                                                <Label layoutX="212.0" layoutY="133.0" text="Instock:" />
                                                <Label layoutX="16.0" layoutY="242.0" text="Availability:" />
                                                <Label layoutX="153.0" layoutY="186.0" text="Location:" />
                                                <Label layoutX="17.0" layoutY="311.0" text="Product Description:" />
                                                <TextField fx:id="productIDText" layoutX="16.0" layoutY="39.0" prefHeight="29.0" prefWidth="80.0" />
                                                <TextField fx:id="productnameText" layoutX="16.0" layoutY="94.0" prefHeight="29.0" prefWidth="210.0" />
                                                <TextField fx:id="singlePriceText" layoutX="16.0" layoutY="150.0" prefHeight="29.0" prefWidth="80.0" />
                                                <TextField fx:id="bulkpriceText" layoutX="114.0" layoutY="150.0" prefHeight="29.0" prefWidth="80.0" />
                                                <TextField fx:id="instockText" layoutX="212.0" layoutY="150.0" prefHeight="29.0" prefWidth="80.0" />
                                                <TextArea id="textareaID" fx:id="descriptionText" layoutX="10.0" layoutY="325.0" prefHeight="101.0" prefWidth="308.0" wrapText="true" />
                                                <Label layoutX="113.0" layoutY="22.0" text="Category:" />
                                                <ChoiceBox fx:id="choiceBoxCategory" layoutX="113.0" layoutY="39.0" prefWidth="120.0" />
                                                <Button layoutX="40.0" layoutY="441.0" mnemonicParsing="false" onAction="#updateProduct" text="Update product" />
                                                <Button id="deletebtn" layoutX="189.0" layoutY="441.0" mnemonicParsing="false" onAction="#deleteProduct" text="Delete product" />
                                                <ChoiceBox fx:id="choiceBoxManufacturer" layoutX="16.0" layoutY="204.0" prefWidth="120.0" />
                                                <ChoiceBox fx:id="choiceBoxAvail" layoutX="15.0" layoutY="260.0" prefWidth="120.0" />
                                                <ChoiceBox fx:id="choiceBoxLocation" layoutX="153.0" layoutY="204.0" prefWidth="120.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab id="listTabs" text="Add product">
                                    <content>
                                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="644.0" prefWidth="380.0">
                                             <children>
                                                <Label layoutX="15.0" layoutY="79.0" text="Productname:" />
                                                <Label layoutX="157.0" layoutY="22.0" text="Manufacturer:" />
                                                <Label layoutX="15.0" layoutY="137.0" text="Single price:" />
                                                <Label layoutX="113.0" layoutY="137.0" text="Bulk price:" />
                                                <Label layoutX="211.0" layoutY="137.0" text="Instock:" />
                                                <Label layoutX="16.0" layoutY="194.0" text="Availability:" />
                                                <Label layoutX="155.0" layoutY="194.0" text="Location:" />
                                                <Label layoutX="19.0" layoutY="267.0" text="Product Description:" />
                                                <ChoiceBox fx:id="choiceBoxManu1" layoutX="151.0" layoutY="40.0" prefWidth="120.0" />
                                                <TextField fx:id="productnameText1" layoutX="15.0" layoutY="97.0" prefWidth="210.0" />
                                                <TextField fx:id="singlePriceText1" layoutX="15.0" layoutY="154.0" prefWidth="80.0" />
                                                <TextField fx:id="bulkpriceText1" layoutX="113.0" layoutY="154.0" prefWidth="80.0" />
                                                <TextField fx:id="instockText1" layoutX="211.0" layoutY="154.0" prefWidth="80.0" />
                                                <TextArea id="textareaID" fx:id="descriptionText1" layoutX="10.0" layoutY="282.0" prefHeight="101.0" prefWidth="308.0" wrapText="true" />
                                                <ChoiceBox fx:id="choiceBoxAvail1" layoutX="16.0" layoutY="211.0" prefWidth="120.0" />
                                                <ChoiceBox fx:id="choiceBoxLocation1" layoutX="154.0" layoutY="211.0" prefWidth="120.0" />
                                                <ChoiceBox fx:id="choiceBoxCategory1" layoutX="14.0" layoutY="40.0" prefHeight="29.0" prefWidth="120.0" />
                                                <Button layoutX="124.0" layoutY="397.0" mnemonicParsing="false" onAction="#addProduct" text="Add Product" />
                                                <Label layoutX="15.0" layoutY="22.0" text="Category:" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                              <Label id="topID" layoutX="12.0" layoutY="11.0" text="Warehouse-App || Products-Management">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="379.0" layoutY="1.0">
                                 <image>
                                    <Image url="@deliver.gif" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab id="listTabs" text="Staffmembers">
                      <AnchorPane>
                          <children>
                              <TableView fx:id="staffmemberTable" layoutX="8.0" layoutY="247.0" onMouseClicked="#selectStaff" prefHeight="390.0" prefWidth="1039.0" />
                              <Label layoutX="15.0" layoutY="59.0" text="Search:" />
                              <ChoiceBox fx:id="choiceBoxStaffSearch" layoutX="70.0" layoutY="58.0" prefWidth="150.0" />
                              <TextField fx:id="SearchFieldStaff" layoutX="232.0" layoutY="58.0" prefHeight="25.0" prefWidth="209.0" />
                              <Button layoutX="455.0" layoutY="59.0" mnemonicParsing="false" onAction="#searchStaffmemberDB" prefHeight="25.0" prefWidth="54.0" text="Search" />
                              <TabPane layoutX="9.0" layoutY="101.0" prefHeight="138.0" prefWidth="987.0" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE">
                                  <tabs>
                                      <Tab id="listTabs" text="Edit Staffmember">
                                          <content>
                                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="108.0" prefWidth="987.0" style="-fx-background-color: transparent;">
                                                  <children>
                                                      <Label layoutX="8.0" layoutY="4.0" text="Staffname:" />
                                                      <TextField fx:id="staffnameText" layoutX="8.0" layoutY="21.0" prefHeight="27.0" prefWidth="228.0" />
                                                      <Label layoutX="8.0" layoutY="57.0" text="Staffphone:" />
                                                      <TextField fx:id="staffphoneText" layoutX="8.0" layoutY="74.0" prefHeight="27.0" prefWidth="228.0" />
                                                      <Label layoutX="253.0" layoutY="57.0" text="Staffemail:" />
                                                      <TextField fx:id="staffemailText" layoutX="253.0" layoutY="74.0" prefHeight="27.0" prefWidth="228.0" />
                                                      <Label layoutX="253.0" layoutY="4.0" text="Staffaddress:" />
                                                      <TextField fx:id="staffaddressText" layoutX="251.0" layoutY="21.0" prefHeight="27.0" prefWidth="228.0" />
                                                      <Label layoutX="496.0" layoutY="57.0" text="Staffsvnumber:" />
                                                      <TextField fx:id="staffsvnumberText" layoutX="495.0" layoutY="74.0" prefHeight="27.0" prefWidth="80.0" />
                                                      <Label layoutX="590.0" layoutY="4.0" text="Role:" />
                                                      <ChoiceBox fx:id="choiceBoxRole" layoutX="588.0" layoutY="21.0" prefWidth="120.0" />
                                                      <ChoiceBox fx:id="choiceBoxShippingarea" layoutX="723.0" layoutY="21.0" prefWidth="120.0" />
                                                      <Label layoutX="723.0" layoutY="4.0" text="Shippingarea:" />
                                                      <Label layoutX="496.0" layoutY="4.0" text="StaffID:" />
                                                      <TextField fx:id="staffIDText" layoutX="494.0" layoutY="21.0" prefHeight="0.0" prefWidth="80.0" />
                                                      <Button layoutX="595.0" layoutY="74.0" mnemonicParsing="false" onAction="#updateStaff" text="Edit" />
                                                      <Button id="deletebtn" layoutX="647.0" layoutY="74.0" mnemonicParsing="false" onAction="#deleteStaff" text="Delete" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </Tab>
                                      <Tab id="listTabs" text="Add Staffmember">
                                          <content>
                                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="987.0" style="-fx-background-color: transparent;">
                                                  <children>
                                                      <TextField fx:id="staffnameText1" layoutX="8.0" layoutY="21.0" prefWidth="228.0" />
                                                      <Label layoutX="8.0" layoutY="4.0" text="Staffname:" />
                                                      <TextField fx:id="staffphoneText1" layoutX="8.0" layoutY="74.0" prefWidth="228.0" />
                                                      <Label layoutX="8.0" layoutY="57.0" text="Staffphone:" />
                                                      <TextField fx:id="staffemailText1" layoutX="253.0" layoutY="74.0" />
                                                      <Label layoutX="253.0" layoutY="57.0" text="Staffemail:" />
                                                      <TextField fx:id="staffaddressText1" layoutX="251.0" layoutY="21.0" />
                                                      <Label layoutX="253.0" layoutY="4.0" text="Staffaddress:" />
                                                      <TextField fx:id="staffsvnumberText1" layoutX="419.0" layoutY="21.0" />
                                                      <Label layoutX="419.0" layoutY="3.0" text="Staffsvnumber:" />
                                                      <ChoiceBox fx:id="choiceBoxRole1" layoutX="587.0" layoutY="21.0" prefWidth="120.0" />
                                                      <Label layoutX="587.0" layoutY="4.0" text="Role:" />
                                                      <ChoiceBox fx:id="choiceBoxShippingarea1" layoutX="722.0" layoutY="21.0" prefWidth="120.0" />
                                                      <Label layoutX="722.0" layoutY="4.0" text="Shippingarea:" />
                                                      <Button layoutX="427.0" layoutY="75.0" mnemonicParsing="false" onAction="#addStaff" text="Add" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </Tab>
                                  </tabs>
                              </TabPane>
                           <Label id="topID" layoutX="12.0" layoutY="11.0" text="Warehouse-App || Staffmembers-Management">
                              <font>
                                 <Font name="System Bold" size="20.0" />
                              </font>
                              <textFill>
                                 <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                       <Stop color="BLACK" />
                                       <Stop color="WHITE" offset="1.0" />
                                    </stops>
                                 </LinearGradient>
                              </textFill>
                           </Label>
                           <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="421.0" layoutY="-2.0">
                              <image>
                                 <Image url="@completed.png" />
                              </image>
                           </ImageView>
                           <Button layoutX="528.0" layoutY="59.0" mnemonicParsing="false" onAction="#showAllStaff" text="Show All" />
                          </children></AnchorPane>
                  </Tab>
                  <Tab id="listTabs" text="Orders">
                      <AnchorPane>
                          <TabPane prefHeight="638.0" prefWidth="376.0">
                              <tabs>
                                  <Tab closable="false" text="Receivved Orders">
                                      <AnchorPane prefHeight="471.0" prefWidth="357.0">
                                          <TableView fx:id="receivedOrdersTable" onMouseClicked="#selectReceivedOrderTable" prefHeight="608.0" prefWidth="379.0" />
                                      </AnchorPane>
                                  </Tab>
                                  <Tab closable="false" text="Sent Orders">
                                      <AnchorPane>
                                          <TableView fx:id="sentOrdersTable" onMouseClicked="#selectSentOrderTable" prefHeight="609.0" prefWidth="377.0" />
                                      </AnchorPane>
                                  </Tab>
                                  <Tab closable="false" text="Completed Orders">
                                      <AnchorPane>
                                          <TableView fx:id="completedOrdersTable" prefHeight="608.0" prefWidth="374.0" />
                                      </AnchorPane>
                                  </Tab>
                              </tabs>
                          </TabPane>
                        <TableView fx:id="clientOrderTable" layoutX="395.0" layoutY="4.0" prefHeight="121.0" prefWidth="594.0" />
                        <TableView fx:id="orderProductTable" layoutX="396.0" layoutY="131.0" prefHeight="306.0" prefWidth="593.0" />
                      </AnchorPane>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
